[gd_scene load_steps=3 format=3 uid="uid://cjgavmme740cp"]

[ext_resource type="Script" path="res://player/Player.gd" id="4_btiis"]
[ext_resource type="Texture2D" uid="uid://2liouv7c5tkr" path="res://characters/pigwalking.webp" id="5_vjvkx"]

[node name="World" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, -1)
script = ExtResource("4_btiis")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture_filter = 1
position = Vector2(94, 78)
scale = Vector2(0.608724, 0.609375)
texture = ExtResource("5_vjvkx")
hframes = 3
vframes = 4
metadata/_edit_group_ = true
