[gd_scene load_steps=3 format=3 uid="uid://b284yxkrgugb4"]

[ext_resource type="Texture2D" uid="uid://dy0172jt2oy80" path="res://temporary objects/bed.png" id="1_xegrg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hipap"]
radius = 11.0
height = 48.0

[node name="Bed" type="StaticBody2D"]
position = Vector2(0, -1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(153, 59)
scale = Vector2(0.19375, 0.225)
texture = ExtResource("1_xegrg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(152, 65)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hipap")
