[gd_scene load_steps=4 format=3 uid="uid://c3unouv448ahq"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_tc3pa"]
[ext_resource type="Texture2D" uid="uid://2liouv7c5tkr" path="res://characters/pigwalking.webp" id="2_4dldk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wkcm0"]
radius = 8.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(-2, -9)
script = ExtResource("1_tc3pa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(92.6094, 62.625)
scale = Vector2(0.608724, 0.609375)
texture = ExtResource("2_4dldk")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(91.6094, 64.625)
shape = SubResource("CapsuleShape2D_wkcm0")
